{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "individual-abstract.gl.joinmc.link",
          "assigned_srv": "individual-abstract.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b76fc5b-5672-4164-8735-882cb8840653",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32101,
          "port_start": 32100,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T23:57:45.954435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "003da8ed-e026-49c2-ae56-340e52ad3147",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a690eaa9-aa50-4b6f-9e87-b0d391a3935d",
          "agent_name": "from-key-538e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-weekends.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "078b1104-1657-49e6-af40-fe2619095401",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2508,
          "port_start": 2507,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:09:28.645204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac5e5051-030c-41c6-beca-e462be2c9e02",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a690eaa9-aa50-4b6f-9e87-b0d391a3935d",
          "agent_name": "from-key-538e",
          "local_ip": "127.0.0.1",
          "local_port": 2507
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
